/*
    <div class="h-screen overflow-y-scroll snap-y snap-mandatory">
    <main class="snap-start flex h-screen w-screen items-center justify-center bg-gray-800 p-4 text-white">
        <div class="rounded-2xl bg-gradient-to-br from-violet-800 to-rose-600 p-[3px] shadow-xl">
            <section
                class="space-y-6 rounded-[calc(1rem-3px)] border border-white/10 bg-gray-800/60 p-8 text-center backdrop-blur-md sm:p-12"
            >
                <h1 class="bg-gradient-to-r from-violet-800 to-rose-600 bg-clip-text text-4xl font-semibold text-transparent">
                    SHA-1
                </h1>
                <input
                    type="text"
                    placeholder="Enter text to hash..."
                    bind:value={inputText}
                    class="w-full max-w-md rounded-md bg-gray-800/80 px-4 py-2 text-white placeholder-gray-400 backdrop-blur-sm"
                />
                <button
                    onclick={input_to_ascii}
                    class="mt-4 w-full max-w-md rounded-md bg-gradient-to-br from-violet-800 to-rose-600 px-6 py-3 text-white shadow-md transition-all duration-200 hover:scale-105 hover:cursor-pointer"
                >
                    Hash Now
                </button>
            </section>
        </div>
    </main>

    <main class="snap-start flex h-screen w-screen items-center justify-center bg-gray-800 p-4 text-white">
        <div class="rounded-2xl bg-gradient-to-br from-violet-800 to-rose-600 p-[3px] shadow-xl">
            <section
                class="space-y-6 rounded-[calc(1rem-3px)] border border-white/10 bg-gray-800/60 p-8 text-center backdrop-blur-md sm:p-12"
            >
                <h1 class="bg-gradient-to-r from-violet-800 to-rose-600 bg-clip-text text-4xl font-semibold text-transparent">
                    SHA-1
                </h1>
                <input
                    type="text"
                    placeholder="Enter text to hash..."
                    bind:value={inputText}
                    class="w-full max-w-md rounded-md bg-gray-800/80 px-4 py-2 text-white placeholder-gray-400 backdrop-blur-sm"
                />
                <button
                    onclick={input_to_ascii}
                    class="mt-4 w-full max-w-md rounded-md bg-gradient-to-br from-violet-800 to-rose-600 px-6 py-3 text-white shadow-md transition-all duration-200 hover:scale-105 hover:cursor-pointer"
                >
                    Hash Now
                </button>
            </section>
        </div>
    </main>
</div>

    */